# systemd unit file for the MR3000


[Unit]

# Human readable name of the unit
Description=MR3000


[Service]

# Command to execute when the service is started
ExecStart=/usr/bin/python3 /home/pi/projects/mr3000/__init__.py

# Disable Python's buffering of STDOUT and STDERR, so that output from the
# service shows up immediately in systemd's logs
Environment=PYTHONUNBUFFERED=1

# Automatically restart the service if it crashes
Restart=on-failure

# Our service will notify systemd once it is up and running
Type=notify

# Use a dedicated user to run our service
User=mr3000-service


[Install]

# Tell systemd to automatically start this service when the system boots
# (assuming the service is enabled)
WantedBy=default.target